# MPP-SDI-UBB

./: readme.md
Task Tracker C#/contest/: Program.cs  contest.sln  (+1 more)
Task Tracker C#/contest/contestClientIDK/: ContestClientController.cs  ContestEventArgs.cs  Form1.Designer.cs  Form1.cs  MainView.Designer.cs  MainView.cs  Program.cs  contestClientIDK.csproj
Task Tracker C#/contest/contestNetworking/: ContestClientObjectProxy.cs  ContestClientObjectWorker.cs  ContestProtoProxy.cs  ContestProtoWorker.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  ProtoUtils.cs  StartServer.cs  contestNetworking.csproj
Task Tracker C#/contest/contestRepoDB/: DButils.cs  IRepo.cs  contestRepoDB.csproj  packages.config
Task Tracker C#/contest/contestRepoDB/participants/: ParticipantsDBRepository.cs  ParticipantsRepo.cs
Task Tracker C#/contest/contestRepoDB/participanttasks/: ParticipantTasksDBRepository.cs  ParticipantTasksRepo.cs
Task Tracker C#/contest/contestRepoDB/tasks/: TaskDBRepository.cs  TaskRepo.cs
Task Tracker C#/contest/contestRepoDB/users/: UserDBRepository.cs  UserRepo.cs
Task Tracker C#/contest/contestServer/: ContestServerImpl.cs  StartObjectServer.cs  contestServer.csproj
Task Tracker Java/: bd.config
Task Tracker Java/contest_java/: build.gradle  contest.db  settings.gradle
Task Tracker Java/contest_java/contestClientFX/: build.gradle
Task Tracker Java/contest_java/contestClientFX/src/main/java/com/example/: StartAMSClientFX.java  StartProtoClientFX.java  StartRpcClientFX.java
Task Tracker Java/contest_java/contestClientFX/src/main/java/com/example/ams/: LoginControllerAMS.java  NotificationReceiver.java  UserControllerAMS.java
Task Tracker Java/contest_java/contestClientFX/src/main/java/com/example/controller/: LoginController.java  UserController.java
Task Tracker Java/contest_java/contestClientFX/src/main/resources/: contestclient.properties  spring-client.xml
Task Tracker Java/contest_java/contestClientFX/src/main/resources/views/: hello-view.fxml  user-controller.fxml
Task Tracker Java/contest_java/contestDomain/: build.gradle
Task Tracker Java/contest_java/contestDomain/src/main/java/com/example/domain/: AgeType.java  Entity.java  Participant.java  ParticipantTask.java  Task.java  User.java
Task Tracker Java/contest_java/contestDomain/src/main/java/com/example/dto/: ParticipantDTO.java  TaskDTO.java
Task Tracker Java/contest_java/contestDomain/src/main/java/com/example/enums/: AgeGroup.java  Type.java
Task Tracker Java/contest_java/contestDomain/src/main/java/com/example/notification/: Notification.java  NotificationType.java
Task Tracker Java/contest_java/contestNetworking/: build.gradle
Task Tracker Java/contest_java/contestNetworking/src/main/java/com/example/network/: ContestClientReflectionWorker.java  ContestServiceRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
Task Tracker Java/contest_java/contestNetworking/src/main/java/com/example/protobuff/: ContestProto.java  ContestProtoProxy.java  ContestProtoWorker.java  ProtoUtils.java
Task Tracker Java/contest_java/contestNetworking/src/main/java/com/example/utils/: AbsConcurrentServer.java  AbstractServer.java  ContestProtoConcurrentServer.java  ContestRpcAMSConcurrentServer.java  ContestRpcConcurrentServer.java  ServerException.java
Task Tracker Java/contest_java/contestRepoDB/: build.gradle
Task Tracker Java/contest_java/contestRepoDB/src/main/java/com/example/repo/: IRepository.java
Task Tracker Java/contest_java/contestRepoDB/src/main/java/com/example/utils/: HibernateUtils.java  JDBCutils.java
Task Tracker Java/contest_java/contestRepoDB/src/main/resources/: hibernate.cfg.xml
Task Tracker Java/contest_java/contestRepoDB/src/main/resources/hbm/: ParticipantsTasks.hbm.xml
Task Tracker Java/contest_java/contestRestServices/: build.gradle
Task Tracker Java/contest_java/contestRestServices/src/main/java/com/example/client/: TaskClient.java
Task Tracker Java/contest_java/contestRestServices/src/main/java/com/example/start/: StartRestClient.java  StartRestServices.java
Task Tracker Java/contest_java/contestRestServices/src/main/resources/: application.properties  bd.config
Task Tracker Java/contest_java/contestServer/: build.gradle
Task Tracker Java/contest_java/contestServer/src/main/java/: StartAMSRpcServer.java  StartProtoServer.java  StartRpcServer.java
Task Tracker Java/contest_java/contestServer/src/main/java/com/example/service/: ContestService.java  ContestServiceAMS.java  NotificationService.java
Task Tracker Java/contest_java/contestServer/src/main/resources/: contestServer.properties  spring-server.xml
Task Tracker Java/contest_java/contestService/: build.gradle
Task Tracker Java/contest_java/contestService/src/main/java/com/example/: ContestException.java  IContestNotificationService.java  IContestObserver.java  IContestService.java  IContestServiceAMS.java  NotificationReceiver.java  NotificationSubscriber.java
Task Tracker Java/contest_java/proto/: contest.proto
Task Tracker Java/contest_java/proto/csharpFiles/: Contest.cs
Task Tracker Java/contest_java/proto/javaFiles/com/example/protobuff/: ContestProto.java
Task Tracker Java/contest_java/src/main/java/: module-info.java
Task Tracker Java/contest_java/src/main/java/com/example/contest/: HelloApplication.java  HelloController.java
Task Tracker Java/contest_java/src/main/java/com/example/contest/controller/: LoginController.java  UserController.java
Task Tracker Java/contest_java/src/main/java/com/example/contest/domain/: Entity.java  Participant.java  ParticipantTask.java  Task.java  User.java
Task Tracker Java/contest_java/src/main/java/com/example/contest/dto/: ParticipantDTO.java  TaskDTO.java
Task Tracker Java/contest_java/src/main/java/com/example/contest/mapper/: Participant2ParticipantDTOMapper.java  Task2TaskDTOMapper.java
Task Tracker Java/contest_java/src/main/java/com/example/contest/repo/: IRepository.java
Task Tracker Java/contest_java/src/main/resources/com/example/contest/: hello-view.fxml  user-controller.fxml
(+114 files in other folders)
