<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\contestDomain\contestDomain.csproj" />
    <ProjectReference Include="..\contestNetworking\contestNetworking.csproj" />
    <ProjectReference Include="..\contestService\contestService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainView.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>