<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionUtils\ConnectionUtils.csproj" />
    <ProjectReference Include="..\contestDomain\contestDomain.csproj" />
    <ProjectReference Include="..\contestNetworking\contestNetworking.csproj" />
    <ProjectReference Include="..\contestRepoDB\contestRepoDB.csproj" />
    <ProjectReference Include="..\contestService\contestService.csproj" />
  </ItemGroup>

</Project>
