plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':contestDomain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    runtimeOnly group: 'org.xerial', name: "sqlite-jdbc", version: '3.36.0.3'
    // https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.springframework:spring-context:5.2.22.RELEASE'
}

test {
    useJUnitPlatform()
}